{
  "name": "pixasso-mcp",
  "version": "1.1.0",
  "description": "The complete end-to-end frontend engineering and design orchestrator, plugin, and MCP server.",
  "main": "mcp-server/build/index.js",
  "bin": {
    "pixasso-mcp": "mcp-server/build/index.js"
  },
  "homepage": "https://pixasso.erebuzzz.tech",
  "repository": {
    "type": "git",
    "url": "https://github.com/Erebuzzz/pixasso.git"
  },
  "bugs": {
    "url": "https://github.com/Erebuzzz/pixasso/issues"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "build:mcp": "npm run build --prefix mcp-server",
    "start": "node mcp-server/build/index.js",
    "serve": "node scripts/serve.js",
    "install:all": "node scripts/install.js",
    "test": "npm run test:mcp && npm run test --prefix mcp-server",
    "test:mcp": "node scripts/test-mcp.js",
    "sync:skills": "node scripts/sync-skill.js",
    "sync:check": "node scripts/sync-skill.js --check",
    "worker:dev": "npm run dev:worker --prefix mcp-server",
    "worker:deploy": "npm run deploy:worker --prefix mcp-server",
    "worker:build": "npm run build:worker --prefix mcp-server",
    "worker:secret": "wrangler secret put --config mcp-server/wrangler.jsonc"
  },
  "keywords": [
    "pixasso",
    "pixasso-mcp",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "frontend-engineering",
    "design-system",
    "typography",
    "motion",
    "antigravity-plugin",
    "cursor-skill"
  ],
  "author": "Erebuzzz",
  "license": "MIT"
}
