{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/site/index.html" },
    { "source": "/examples/:path*", "destination": "/examples/:path*" },
    { "source": "/assets/:path*", "destination": "/assets/:path*" },
    { "source": "/site/:path*", "destination": "/site/:path*" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    }
  ]
}
