{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "src/worker.ts",
    "src/**/*.worker.ts",
    "src/github-handler.ts",
    "src/workers-oauth-utils.ts",
    "src/rateLimiter.ts",
    "tests/**/*"
  ]
}
